<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body3">
    <h1 class="AboutMePage">About me</h1>
    <br>
    <p class="AboutMePageText">After highschool, I had no idea what I wanted to do.<br> 
        Originally I went into Social Sciences at Vanier College, but in my first semester I took a complementary course called Coding Bootcamp.<br>
        In this course we learnt the basics of the python coding language, and I fell in love with coding.<br>
        So I applied to the Software Development(LEA.8F) Program and here I am.<br>
        In this course I learnt about the Java coding language and Front-end Web Programming, so if you're looking for someone with those skills, check out my portfolio.
    </p>

    <div class="Menu" id="Whole-Menu">
        <p id="Menu-click" class = "Menu-click">|||</p>
        <a  class = "LinkHomePage" href="Homepage.html">Homepage</a>
        <a class = "LinkContactPage" href="ContactPage.html">Contact Page</a>
        <a class = "LinkAboutPage" href="AboutPage.html">About Page</a>
        <a class = "LinkMyWorkPage" href="MyWorkPage.html">My Work Page</a>
        <a class = "LinkServicesPage" href="ServicesPage.html">Services Page</a>
        </div>

    <script>
    let isMenuOpen = false;
const menu = document.getElementById("Whole-Menu");
const menuClick = document.getElementById("Menu-click");
const links = document.querySelectorAll(".Menu a");

links.forEach(link => {
    link.style.display = 'none';
});

menuClick.addEventListener("click", function () {
    isMenuOpen = !isMenuOpen;

    if (isMenuOpen) {
        menu.style.width = "250px";
        menu.style.height = "1200px";
        menu.style.backgroundColor = "black";
        menu.style.display = "flex"; 
        menu.style.flexDirection = "column";
        menu.style.lineHeight = "400px";
        menu.style.position = "absolute";
        menu.style.top = "0px";
        menu.style.left = "0";
        
        menuClick.style.position = "absolute";
        menuClick.style.top = "-243px";
        menuClick.style.left = "100px"; 
        menuClick.style.color = "white";
        
        links.forEach(link => {
            link.style.display = 'block';
        });
    } else {
        menu.style.width = "";
        menu.style.height = "";
        menu.style.backgroundColor = "";
        menu.style.lineHeight = "";
        menu.style.position = "";
        menu.style.top = ""; 
        menu.style.left = "";

        menuClick.style.position = "absolute";
        menuClick.style.top = "-100px";
        menuClick.style.left = "100px";

        links.forEach(link => {
            link.style.display = 'none';
        });
    }
});
</script>
</body>
</html>