<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactPage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body2">
    <h1 class="ContactPage">Welcome!</h1>
        <p class="ContactPageText">If you enjoyed my work and want to reach out to request my services please use any of the contact methods below and we will discuss.</p>

    <div class="Menu" id="Whole-Menu">
        <p id="Menu-click" class = "Menu-click">|||</p>
        <a  class = "LinkHomePage" href="Homepage.html">Homepage</a>
        <a class = "LinkContactPage" href="ContactPage.html">Contact Page</a>
        <a class = "LinkAboutPage" href="AboutPage.html">About Page</a>
        <a class = "LinkMyWorkPage" href="MyWorkPage.html">My Work Page</a>
        <a class = "LinkServicesPage" href="ServicesPage.html">Services Page</a>
        </div>

        <div class="ContactMethods">
            <h2>Contact me at:</h2>
            <a class ="email" href="mailto:coolguyadam08@gmail.com">Email me here!</a>
            <br>
            <a class = "number" href="tel:5147728716">Call me at (514) 772-8716</a>

            
        </div>

        <script>
            let isMenuOpen = false;
            const menu = document.getElementById("Whole-Menu");
            const menuClick = document.getElementById("Menu-click");
            const links = document.querySelectorAll(".Menu a");

            links.forEach(link => {
                link.style.display = 'none';
            });
        
            menuClick.addEventListener("click", function () {
                isMenuOpen = !isMenuOpen;
        
                if (isMenuOpen) {
                    menu.style.width = "250px";
                    menu.style.height = "1200px";
                    menu.style.backgroundColor = "black";
                    menu.style.display = "flex"; 
                    menu.style.flexDirection = "column";
                    menu.style.lineHeight = "400px";
                    menu.style.position = "absolute";
                    menu.style.top = "0px";
                    menu.style.left = "-200px";
                    menu.style.left = "0";

                    menuClick.style.position = "absolute";
                    menuClick.style.top = "-243px";
                    menuClick.style.left = "100px"; 
                    menuClick.style.color = "white";
                            links.forEach(link => {
                        link.style.display = 'block';
                    });
                } else {
                    menu.style.width = "";
                    menu.style.height = "";
                    menu.style.backgroundColor = "";
                    menu.style.lineHeight = "";
                    menu.style.position = "";
                    menu.style.top = ""; 
                    menu.style.left = "";

                    menuClick.style.position = "absolute";
                    menuClick.style.top = "-100px";
                    menuClick.style.left = "100px";

                            links.forEach(link => {
                        link.style.display = 'none';
                    });
                }
            });
        </script>

</body>
</html>