<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body5">
<h1 class="MyServices">Here the services that I provide. If any interest you, check out my portfolio or my contact page.</h1>
<ol class="MyServicesList">
    <li>Basic Python</li>
    <li>Java</li>
    <li>Front-end Web Programming</li>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
</ol>

<p class="MyServicesPrices"> I don't have set prices, it depend on what skills you want and how big of a project it is.<br>
    But the range of the price inclines with the following: Python, Java, Front-end Web Programming.
</p>

<div class="Menu" id="Whole-Menu">
    <p id="Menu-click" class = "Menu-click">|||</p>
    <a  class = "LinkHomePage" href="Homepage.html">Homepage</a>
    <a class = "LinkContactPage" href="ContactPage.html">Contact Page</a>
    <a class = "LinkAboutPage" href="AboutPage.html">About Page</a>
    <a class = "LinkMyWorkPage" href="MyWorkPage.html">My Work Page</a>
    <a class = "LinkServicesPage" href="ServicesPage.html">Services Page</a>
    </div>

    <script>
        let isMenuOpen = false;
        const menu = document.getElementById("Whole-Menu");
        const menuClick = document.getElementById("Menu-click");
        const links = document.querySelectorAll(".Menu a");

        links.forEach(link => {
            link.style.display = 'none';
        });
    
        menuClick.addEventListener("click", function () {
            isMenuOpen = !isMenuOpen;
    
            if (isMenuOpen) {
                menu.style.width = "250px";
                menu.style.height = "1200px";
                menu.style.backgroundColor = "black";
                menu.style.display = "flex"; 
                menu.style.flexDirection = "column";
                menu.style.lineHeight = "400px";
                menu.style.position = "absolute";
                menu.style.top = "0px";
                menu.style.left = "-200px";
                menu.style.left = "0";

                menuClick.style.position = "absolute";
                menuClick.style.top = "-243px";
                menuClick.style.left = "100px"; 
                menuClick.style.color = "white";
                        links.forEach(link => {
                    link.style.display = 'block';
                });
            } else {
                menu.style.width = "";
                menu.style.height = "";
                menu.style.backgroundColor = "";
                menu.style.lineHeight = "";
                menu.style.position = "";
                menu.style.top = ""; 
                menu.style.left = "";

                menuClick.style.position = "absolute";
                menuClick.style.top = "-100px";
                menuClick.style.left = "100px";

                        links.forEach(link => {
                    link.style.display = 'none';
                });
            }
        });
    </script>


</body>
</html>