body {
    background-color: rebeccapurple;
    color: white;
}

.Welcoming {
    font-style: italic;
    font-size: 100px;
}

.Text {
    font-size: 25px;
}

.Menu {
    cursor: default;
    background-color: rgba(0, 0, 0, 0.5);
}

.Menu-click {
    font-size: 100px;
    transform: rotate(90deg);
    position: absolute;
    top: -100px;
    left: 100px;
}

.Menu-click:hover {
    cursor: pointer;
}

.LinkHomePage {
    color: pink;
    text-decoration: none;
    font-size: 20px;
    margin-left: 50px;
    cursor: pointer;

}

.LinkContactPage {
    color: pink;
    text-decoration: none;
    font-size: 20px;
    margin-left: 50px;
    margin-top: -200px;
    cursor: pointer;

}

.LinkAboutPage {
    color: pink;
    text-decoration: none;
    font-size: 20px;
    margin-left: 50px;
    cursor: pointer;
    margin-top: -200px;
}

.LinkMyWorkPage {
    color: pink;
    text-decoration: none;
    font-size: 20px;
    margin-left: 50px;
    cursor: pointer;
    margin-top: -200px;
}

.LinkServicesPage {
    color: pink;
    text-decoration: none;
    font-size: 20px;
    margin-left: 50px;
    cursor: pointer;
    margin-top: -200px;
}

.body2 {
    background-color: rebeccapurple;
    color: gold;
}

.ContactPage {
    margin-left: 300px;
    font-size: 50px;
}

.ContactPageText {
    margin-left: 300px;
    font-size: 25px;
}

.ContactMethods {
    font-size: 50px;
    color: gold;
}

.email {
    color: gold;
}

.number {
    color: gold;
}

.body3 {
    background-color: rebeccapurple;
    color: yellowgreen;
}

.AboutMePage {
    font-size: 50px;
    margin-top: 0px;
    margin-left: 400px;
}

.AboutMePageText {
    font-size: 25px;
    margin-left: 400px;
}

.body4 {
    background-color: rebeccapurple;
    color: lightblue;
}

.MyWorkPage {
    font-size: 50px;
    margin-top: 0px;
    margin-left: 400px;
}

.MyWorkPageText {
    font-size: 25px;
    margin-left: 400px;
}

.PythonProject {
    width: 1000px;
    height: 800px;
    margin-top: 100px;
}

.Project1 {
    font-size: 25px;
}

.body5 {
    background-color: rebeccapurple;
    color: turquoise;
}

.MyServices {
    font-size: 40px;
    margin-top: 0px;
    margin-left: 400px;
}

.MyServicesList {
    font-size: 25px;
    margin-left: 400px;
}

.MyServicesPrices {
    font-size: 25px;
    margin-left: 400px;
}